<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_rowSpan="2"
    android:layout_gravity="fill"
    >
    <TextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="I love Android"
        android:hint="@string/button_text" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:padding="30dp"
        android:src="@drawable/flag" />

    <Switch
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Switch on/off"/>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Press Me" />

    <CheckBox
        android:id="@+id/checkb"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:text="Check this out!" />

    <EditText
        android:id="@+id/fistText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="I love Android"/>


</GridLayout>